REACT_APP_NAME=""

REACT_APP_FIREBASE_API_KEY="AIzaSyDuAjSmbGEAVzEKgIRhp89y0KNHWgW_n7Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-auth-4d276.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-auth-4d276"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-auth-4d276.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="834551167410"
REACT_APP_FIREBASE_APP_ID="1:834551167410:web:a5f8afb733b77234a48cab"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3FDVCQDQKX"
